# keycloak-controller

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  micronaut-cli.yml  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  ci.docker-build.sh  ci.example.sh  ci.helm.sh  ci.keycloak-controller.sh  ci.keycloak.sh  ci.maven.sh  ci.provision.helm.sh  ci.provision.kubernetes.sh  ci.provision.maven.sh  ci.sh  ci.verify.sh  docker-build.sh  k8s-install.sh  keycloak-values.yaml  kind-config.yaml  local.kind.sh  local.maven.sh  mvn-build.sh
.github/workflows/: ci.yaml  deploy.yaml
.travis/: deploy.sh  travis.settings.xml
examples/: client-example.yaml  client-mappers-roles.yaml  client-scope.yaml  keycloak-client-fully-configured.yaml  keycloak-clientscope-fully-configured.yaml  keycloak-fully-configured.yaml  keycloak-realm-fully-configured.yaml  realm-food.yaml  realm.yaml
src/main/docker/: Dockerfile
src/main/java/com/kiwigrid/keycloak/client/controller/: Application.java  ApplicationHandler.java  KubernetesController.java  RegistrarHelper.java  Starter.java
src/main/java/com/kiwigrid/keycloak/client/controller/client/: ClientController.java  ClientResource.java  ClientType.java
src/main/java/com/kiwigrid/keycloak/client/controller/exception/: ClientConflictException.java  ClientRegistrationException.java  FailedToCreateApiClientException.java  RetrieveClientRepresenationException.java
src/main/java/com/kiwigrid/keycloak/client/controller/k8s/: ConfigMapWatcher.java  CrdWatcher.java  K8sHelper.java  KcCRD.java  KeycloakClientRegistration.java  KeycloakClientRegistrationCRD.java
src/main/java/com/kiwigrid/keycloak/client/controller/k8s/crd/: KcrDoneable.java  KcrSpec.java  KeycloakClientRegistration.java  KeycloakClientRegistrationList.java
src/main/java/com/kiwigrid/keycloak/client/controller/keycloak/: KeycloakController.java  KeycloakResource.java  Registrar.java  RegistrarProperties.java
src/main/java/com/kiwigrid/keycloak/client/controller/logging/: StackdriverJsonLayout.java
src/main/java/com/kiwigrid/keycloak/client/controller/realm/: RealmController.java  RealmResource.java
src/main/java/com/kiwigrid/keycloak/controller/: Application.java  ApplicationHandler.java  KubernetesController.java
src/main/java/com/kiwigrid/keycloak/controller/client/: AssignedClientScopesSyncer.java  ClientController.java  ClientMapper.java  ClientResource.java  ClientResourceStatus.java  ClientRole.java  ClientSpec.java  ClientType.java  ServiceAccountRoleAssignment.java  ServiceAccountRoleAssignmentSynchronizer.java
src/main/java/com/kiwigrid/keycloak/controller/clientscope/: ClientScopeController.java  ClientScopeMapper.java  ClientScopeResource.java  ClientScopeResourceStatus.java  ClientScopeSpec.java
src/main/java/com/kiwigrid/keycloak/controller/keycloak/: KeycloakController.java  KeycloakResource.java  KeycloakResourceStatus.java  KeycloakSpec.java
src/main/java/com/kiwigrid/keycloak/controller/logging/: StackdriverJsonLayout.java
src/main/java/com/kiwigrid/keycloak/controller/realm/: RealmController.java  RealmResource.java  RealmResourceStatus.java  RealmSpec.java
src/main/k8s/: client-scope.yaml  client.yaml  keycloak.yaml  realm.yaml
src/main/resources/: application.yml  kcr.yaml  keycloakClientCreationCRD.yaml  logback.xml
src/test/java/com/kiwigrid/keycloak/client/controller/: CrdWatcherTest.java  RegistrarHelperTest.java
src/test/java/com/kiwigrid/keycloak/client/controller/keycloak/: RegistrarTest.java
src/test/java/com/kiwigrid/keycloak/controller/client/: AssignedClientScopesSyncerTest.java  ServiceAccountRoleAssignmentMocks.java  ServiceAccountRoleAssignmentSynchronizerTest.java  ServiceAccountRoleAssignmentTest.java  ServiceAccountRoleAssignmentTestObjects.java
